spring.datasource.url=jdbc:mysql://localhost:3306/spring_directory
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always


info.app.name=My Spring Boot Restfull Web services
info.app.description=Demo and learn Restfull web services
info.app.version=1.0.0


